##########################
#  box_extras.py Macros  #
##########################

[gcode_macro BOX_HOME_XY]
description: Home X or Y axes if they are not already homed.  Z axis is ignored
gcode:
    {% if "x" not in printer.toolhead.homed_axes %}
        {% if "y" not in printer.toolhead.homed_axes %}
            G28 Y X         # Home X and Y Axes
        {% else %}
            G28 X           # Home X Only
        {% endif %}
    {% else %}
        {% if "y" not in printer.toolhead.homed_axes %}
            G28 Y           # Home Y Only
        {% endif %}
    {% endif %}

[gcode_macro BOX_CLEAR_FLUSH]
description: Move to the chute and perform a rapid series of movements to clear any nozzle flush
gcode:
    BOX_HOME_XY
    M204 S10000
    G1 Y308 F10000
    G1 X80 F12000
    G1 Y314 F1500
    G1 Y316 F10000
    G1 Y314 F1500
    G1 Y316 F10000
    G1 Y314 F1500
    G1 Y316 F10000
    G1 Y314 F1500
    G1 Y324 F1200
    G1 X95 F6000
    G1 Y308 F10000
    G1 X80 F12000
    G1 Y314 F1500
    G1 Y316 F10000
    G1 Y314 F1500
    G1 Y316 F10000
    G1 Y314 F1500
    G1 Y316 F10000
    G1 Y314 F1500
    G1 Y324 F1200
    G1 X95 F12000
    G1 Y308 F10000
    G1 X80 F12000
    G1 Y314 F1500
    G1 Y316 F10000
    G1 Y314 F1500
    G1 Y316 F10000
    G1 Y314 F1500
    G1 Y316 F10000
    G1 Y314 F1500
    G1 Y324 F1200
    G1 X95 F6000

[gcode_macro BOX_CLEAR_OOZE]
description: Move to the chute and perform a rapid series of movements to clear any nozzle ooze
gcode:
    BOX_HOME_XY
    M204 S10000
    G1 X75 F12000
    G1 X58 Y318 F12000
    G1 X75 F120000
    G1 X58 Y324 F9000
    G1 Y318 F12000
    G1 X75 Y324 F9000
    G1 X95 F12000

[gcode_macro BOX_CLEAN_NOZZLE]
description: Perform full nozzle clean by flushing and wiping 
gcode:
    BOX_CLEAR_FLUSH
    BOX_CLEAR_OOZE

[gcode_macro BOX_MOVE_TO_CUTTER]
description: Move tool-head to the filament cutter activation block
gcode:
    BOX_HOME_XY
    M204 S10000
    {% if printer.gcode_move.position.y > 300 %}
        G1 Y300 F9000
    {% endif %}
    {% if printer.gcode_move.position.y < 25 %}
        G1 Y25 F9000
    {% endif %}
    M400
    G1 X304 F24000
    G1 Y20 F24000
    M400

[gcode_macro BOX_DO_CUT]
description: Move tool-head activate the filament cutter
gcode:
    G1 Y4.5 F5000
    G4 P500
    G1 Y8 F9000
    G1 Y4.3 F1500
    G4 P500
    G1 Y20 F9000

[gcode_macro BOX_CUT_FILAMENT]
description: Moves to cutter, tensions filament, and cuts.
gcode:
    {% set T = printer.mmu.tool|default(-1)|int %}
    
    {% if printer.mmu.filament == "Loaded" %}
        RESPOND TYPE=command MSG="Performing filament cut"

        BOX_MOVE_TO_CUTTER
        
        # Tool -1 is unknown, -2 is bypass; don't tension filament with box in these cases
        {% if T >= 0 %}
            {% if T == 0 %}
                {% set stepper = "stepper_mmu_gear" %}
            {% else %}
                {% set stepper = ("stepper_mmu_gear_" ~ T) %}
            {% endif %}
            FORCE_MOVE STEPPER={stepper} DISTANCE=-35 VELOCITY=50 ACCEL=50
            G4 P500
        {% endif %}

        BOX_DO_CUT
    {% else %}
        RESPOND TYPE=command MSG="Skipping cut - filament not loaded"
    {% endif %}
